# OrionServicesClient

./: .project  pom.xml
src/main/java/co/com/binariasystems/orionclient/: BasicHttpAuthenticationInterceptor.java  ClientBuilder.java  ClientCredentialsProvider.java  ClientMain.java  OrionClientException.java
src/main/java/co/com/binariasystems/orionclient/admin/: AdminClient.java
src/main/java/co/com/binariasystems/orionclient/dto/: ClientCredentialsDTO.java
src/main/java/co/com/binariasystems/orionclient/security/: SecurityClient.java
