<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.binariasystems</groupId>
	<artifactId>OrionServicesClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<retrofit.version>2.0.0-beta3</retrofit.version>
		<springplatform.version>2.0.1.RELEASE</springplatform.version>
		<project.source.version>1.7</project.source.version>
		<project.target.version>1.7</project.target.version>
		<project.encoding>UTF-8</project.encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.squareup.okhttp</groupId> -->
		<!-- <artifactId>okhttp</artifactId> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>2.0.0-beta3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.binariasystems</groupId>
			<artifactId>binaria-fmw-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.com.binariasystems</groupId>
			<artifactId>OrionSecurityModel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>